# Pelicula-Backend-API

./: Peliculas.Api.sln  README.md
Peliculas.Api/: Peliculas.Api.csproj  Program.cs  Startup.cs  appsettings.json
Peliculas.Api/Controllers/: CategoriasController.cs  PeliculasController.cs  UsuariosController.cs
Peliculas.Api/Data/: ApplicationDbContext.cs
Peliculas.Api/Migrations/: 20210318072450_MigracionInicial.Designer.cs  20210318072450_MigracionInicial.cs  20210318204633_CreacionTablaPelicula.Designer.cs  20210318204633_CreacionTablaPelicula.cs  20210319063847_creacionModelUsuario.Designer.cs  20210319063847_creacionModelUsuario.cs  ApplicationDbContextModelSnapshot.cs
Peliculas.Api/Models/: Categoria.cs  Pelicula.cs  Usuario.cs
Peliculas.Api/Models/Dtos/: CategoriaDto.cs  PeliculaCreateDto.cs  PeliculaDto.cs  PeliculaUpdateDto.cs  UsuarioAuthDto.cs  UsuarioAuthLoginDto.cs  UsuarioDto.cs
Peliculas.Api/PeliculasMapper/: PeliculasMappers.cs
Peliculas.Api/Properties/: launchSettings.json
Peliculas.Api/Repository/: CategoriaRepository.cs  PeliculaRepository.cs  UsuarioRepository.cs
Peliculas.Api/Repository/IRepository/: ICategoriaRepository.cs  IPeliculaRepository.cs  IUsuarioRepository.cs
Peliculas.Api/helpers/: Extensions.cs
